# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_mvc_task01
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# For working HTTP methods PUT, PATCH. DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# For JWTUtil
jwt_secret=SECRET
jwt_expiration_time=60

# For ServerConfig
ssl_keystore_path=classpath:keystore.p12
ssl_keystore_password=123456
ssl_keystore_type=PKCS12

# For  AuthenticationFailureListener
max_failed_login_attempts=3